# springboot-sandbox

./: README.md  example.xml  example_invalid.xml  example_valid.xml  install_xerces.sh  mqjms.log.0  pom.xml  test.xml
remove-assert/: README.MD  pom.xml
remove-assert/src/main/java/net/cloudy/sytes/: RemoveAssert.java
src/main/java/net/cloudy/sytes/hello_liberty/: DBInit.java  Employee.java  EmployeeAsync.java  EmployeeController.java  EmployeeMDP.java  EmployeeModelAssembler.java  EmployeeNotFoundException.java  EmployeeRepo.java  ExErrorAdvice.java  HelloLibertyApplication.java  MessageSender.java  ServletInitializer.java
src/main/java/net/cloudy/sytes/hello_liberty/jpa/: DBInit.java  EmployeeRepo.java
src/main/java/net/cloudy/sytes/hello_liberty/jpa/model/: Employee.java
src/main/java/net/cloudy/sytes/hello_liberty/mq/: EventAsync.java  MessageSender.java  RestEventController.java
src/main/java/net/cloudy/sytes/hello_liberty/mq/error/: EmployeeNotFoundException.java  ExErrorAdvice.java
src/main/java/net/cloudy/sytes/hello_liberty/rest/: EmployeeController.java  EmployeeModelAssembler.java
src/main/java/net/cloudy/sytes/hello_liberty/schema/: MyHandler.java  Validate.java  Validate10.java  Validate11.java  ValidateConroller.java  XmlValidator.java  XmlValidator_1_1.java
src/main/java/net/cloudy/sytes/hello_liberty/schema/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/net/cloudy/sytes/hello_liberty/schema/validator/: MyHandler.java  XmlValidator10.java  XmlValidator11.java  XsdValidator.java
src/main/java/net/cloudy/sytes/hello_liberty/sftp/processor/: FileProcessingRoute.java  IdnrDatabase.java  PersonenService.java
src/main/java/net/cloudy/sytes/hello_liberty/sftp/processor/dto/: Person.java  PersonResult.java  PersonenRequest.java  PersonenResponse.java
src/main/java/net/cloudy/sytes/hello_liberty/sftp/server/: SftpConfiguration.java  SftpProperties.java  SftpServerConfiguration.java
src/main/resources/: application-mq.yaml  application-sftp.yaml  application.yaml
src/main/resources/config/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  technical_user  technical_user.pub
src/main/resources/xsd/: schema.xsd  schema10.xsd  schema11.xsd
src/test/java/net/cloudy/sytes/hello_liberty/: HelloLibertyApplicationTests.java
src/test/java/net/cloudy/sytes/hello_liberty/schema/: PersonenFactory.java  XmlGenerationTest.java
src/test/resources/: sftp.xml  sftp_jackson_error.xml
src/test/resources/xjb/: bindings.xjb
